PORT = 8080
DB_URL = mongodb+srv://bookstore:<${DB_PASSWORD}>@cluster0.uckgfnr.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD = 'OpdD25YBaiZUHRhC'
SECRET_KEY = 'OdD25YBaiZUHR'
ACCESS_TOKEN = 'access_token'
REF_TOKEN = 'ref_token'
SECRET_CODE = 'secret_code'
CLOUDINARY_CLOUD_NAME = ddvsdnujj
CLOUDINARY_API_KEY = 874141251961138
CLOUDINARY_API_SECRET = xnzyVWzGxVcz5pDOUx2wQWe3nHA